
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Buttons</title>
    <style>
        body {
            position: relative;
            height: 26vh;
            margin: 5;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .upper-buttons,
        .lower-buttons {
            display: flex;
            border: outset rgb(186, 176, 176);
            justify-content: space-between;
            padding: 40px;
            background-color: rgb(255, 255, 255);
        }

        .button img {
            width: auto;  /* Maintain aspect ratio */
            height: 60px; /* Set your desired height */
        }



        @font-face {
  font-family: 'YourFontName';
  src: url('ArtifaktElement-Regular.woff2') format('woff2');
  /* Add additional font formats if necessary */
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'YourFontName', sans-serif;
}

.header{background-color: rgb(98, 98, 98);}
h1{font-size: 35px; color: white;text-align: center;}

    </style>
</head>

<body>
    <div class="header"><h1>Hi, your report is here! :)</h1></div>
    <div class="upper-buttons">
        <a href="https://app.powerbi.com/view?r=eyJrIjoiZjY0OGVlMTMtYzhkNC00MThjLWI4MWYtMDViNGNkM2E5MjJmIiwidCI6Ijg0MWZjZmJkLTU3ZTYtNGU1Mi1iYWVmLWMyYTU2YzAyY2NkNSJ9"
            class="button">
            <img src="correspondence.png" alt="Power BI Button">
        </a>

        <a href="https://app.powerbi.com/view?r=eyJrIjoiZjY0OGVlMTMtYzhkNC00MThjLWI4MWYtMDViNGNkM2E5MjJmIiwidCI6Ijg4MWZjZmJkLTU3ZTYtNGU1Mi1iYWVmLWMyYTU2YzAyY2NkNSJ9"
            class="button">
            <img src="https://th.bing.com/th/id/OIP.Oxo-u9GMK3zbEM5h-FiVnQHaEK?pid=ImgDet&rs=1" alt="Power BI Button">
        </a>
    </div>

    <div class="lower-buttons">
        <a href="https://app.powerbi.com/view?r=eyJrIjoiZjY0OGVlMTMtYzhkNC00MThjLWI4MWYtMDViNGNkM2E5MjJmIiwidCI6Ijg0MWZjZmJkLTU3ZTYtNGU1Mi1iYWVmLWMyYTU2YzAyY2NkNSJ9"
            class="button">
            <img src="https://th.bing.com/th/id/OIP.Oxo-u9GMK3zbEM5h-FiVnQHaEK?pid=ImgDet&rs=1" alt="Power BI Button">
        </a>

        <a href="https://app.powerbi.com/view?r=eyJrIjoiZjY0OGVlMTMtYzhkNC00MThjLWI4MWYtMDViNGNkM2E5MjJmIiwidCI6Ijg0MWZjZmJkLTU3ZTYtNGU1Mi1iYWVmLWMyYTU2YzAyY2NkNSJ9"
            class="button">
            <img src="https://th.bing.com/th/id/OIP.Oxo-u9GMK3zbEM5h-FiVnQHaEK?pid=ImgDet&rs=1" alt="Power BI Button">
        </a>
    </div>

</body>

</html>
